/* Абзац номер один. (оранжевый цвет) */
p:nth-of-type(1) {
  color: orange;
}

/* Абзац номер два. (зеленый цвет) */
p:nth-of-type(2) {
  color: green;
}

/* Абзац номер три. (красный цвет) */
p:nth-of-type(3) {
  color: red;
}

/* Абзац номер четыре. (зеленый цвет) */
p:nth-of-type(4) {
  color: green;
}

/* Абзац номер пять. (синий цвет) */
p:nth-of-type(5) {
  color: blue;
}
