<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style1.css">
<?php include "../../meta.php";?>
<title>Практическое задание 1</title>
</head>
<body>
<?php include "../../counters.php";?>
<h1>Фенек</h1>
<p><b>Фенек</b> (лат. Vulpes zerda) — миниатюрная лисица своеобразной внешности, которая живёт в пустынях Северной Африки. </p>
<h2>Внешний вид</h2>
<p><b>Фенек</b> — самый маленький представитель семейства псовых, по размерам он меньше домашней кошки. Высота в холке 18—22 см, длина тела — 30—40 см, хвоста — до 30 см, весит он до 1,5 кг. Морда короткая, заострённая. Глаза большие. Уши фенека — самые большие среди хищников по отношению к величине головы; они достигают 15 см в длину.</p>
<img src="fenek.png" alt="фенёк" title="Фенек (лат. Vulpes zerda)">
<h2>Распространение</h2>
<p>Самая многочисленная популяция фенеков обитает в центральной Сахаре, хотя они встречаются от северного Марокко до Синайского и Аравийского полуостровов, а на юге — до Нигера, Чада и Судана.</p>
</body>
</html>
