<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
<title>Практическое задание 9</title>
<style>

</style>
</head>
<body>
	<h2>Заголовок второго уровня</h2>
	<ul>
		<li>Пункт списка 1</li>
		<li>Пункт списка 2</li>
		<li>Пункт списка 3</li>
	</ul>
	<p>Абзац один</p>
	<p>Абзац два</p>
	<ul>
		<li>Пункт списка 1</li>
		<li>Пункт списка 2</li>
		<li>Пункт списка 3</li>
	</ul>
	<p>Абзац три</p>
</body>
</html>
