/* Стили для заголовка второго уровня */
h2 {
  color: black; /*  цвет */
}




/* Стили для абзацев, следующих сразу за списком */
ul + p,
ul + p + p {
  color: green; /* Зеленый цвет */
}

/* Стили для первых трех пунктов списка после заголовка */
h2 + ul li:nth-of-type(-n+3) {
  color: black; /* Черный цвет (или цвет по умолчанию) */
}

/* Стили для следующих трех пунктов списка после абзацев */
ul + p + ul li {
  color: black; /* Черный цвет (или цвет по умолчанию) */
}
