<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
<?php include "../../meta.php";?>
<title>Практическое задание 3</title>
<style>

</style>
</head>
<body>
<?php include "../../counters.php";?>
<h1>Выставка домашних животных</h1>
<img src="catlamp.jpg" alt="ламповый кот">
<img src="dog_pid.jpg" alt="сомневающаяся собака">
<img src="kot_pid.jpeg" alt="сомневающийся кот">
</body>
</html>
