h1{
    color:blue;
}

/* Стили для первого и третьего изображения */
img:first-of-type,
img:nth-of-type(3) {
  border-bottom: 4px solid blue;
}

/* Стили для второго изображения */
img:nth-of-type(2) {
  border: 4px solid pink;
}
/* Общие стили для всех изображений */
img {
  max-width: 100%;

    height: auto;
  width: 320px; /* Устанавливаем ширину для всех изображений */
  height: 240px; /* Устанавливаем высоту для всех изображений */
}
