/* 1. Ссылки по умолчанию имеют цвет текста черный. */
a {
  color: black;
  text-decoration: none; /* убираем подчеркивание по умолчанию */
}

/* 2. При наведении на ссылку цвет текста ссылки должен соответствовать её названию (red, green или blue). */
a:hover {
  color: inherit;
}

/* 3. При выделении текста ссылки цвет заднего фона должен соответствовать её названию. */
a::selection {
  background-color: inherit;
}

/* 4. Цвет первой буквы каждого абзаца должен соответствовать определенному цвету. */
p::first-letter {
  color: red; /* Например, можно указать любой цвет */
}

/* 5. При выделении текста абзаца цвет заднего фона должен соответствовать цвету первой буквы. */
p::selection {
  background-color: red; /* Например, можно указать любой цвет */
}

/* 6. Пока на абзаце удерживается кнопка мыши цвет текста должен соответствовать тематике абзаца (red, green или blue). */
p:active {
  color: inherit;
}

/* 7. Продвинутое задание: пока на абзаце удерживается кнопка мыши цвет первой буквы должен быть черный. */
p:active::first-letter {
  color: black;
}

/* 8. Продвинутое задание: оптимизируйте (сократите) CSS-код, образуя групповые селекторы. */
a, p, p::first-letter {
  transition: color 0.3s ease-in-out; /* добавим плавный переход для свойства цвета */
}

a:hover, p:active {
  color: inherit;
}

a::selection, p::selection {
  background-color: inherit;
}

p::first-letter {
  color: red;
}

p:active::first-letter {
  color: black;
}
