/* Стили для первого блока */
.test:first-of-type p:nth-of-type(1) {
  color: orange;
}

.test:first-of-type p:nth-of-type(2) {
  color: green;
}

.test:first-of-type p:nth-of-type(3) {
  color: red;
}

.test:first-of-type p:nth-of-type(4) {
  color: green;
}

/* Стили для второго блока */
.test:last-of-type p:nth-of-type(1) {
  color: orange;
}

.test:last-of-type p:nth-of-type(2) {
  color: green;
}

.test:last-of-type p:nth-of-type(3) {
  color: red;
}

.test:last-of-type p:nth-of-type(4) {
  color: green;
}
